<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="#F5F5F5"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/my_layout"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Impetuous"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/meaning_text_view"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="To do something on an impulse"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>